page_width = 15.0
page_height = 40.0 
xsize = 24.0
ysize = 30.0 
xoffset = (page_width - xsize) * 0.2
yoffset = (page_height - ysize) * 0.3

psfile='//home/arturo/Documentos/shocks_M2M/plots/shock_plot.eps'
	set_plot,'ps'



		device, /encap
		device, /color, bits=8
		device, /portrait, filename=psfile
		device, xsize=xsize, ysize=ysize 
		entry_device=!d.name 

		!P.FONT =0 
		device,/helvetica;,/bold
		loadct,12

!x.charsize=1.
!y.charsize=1.
!p.charsize=1.4
!x.thick=2
!y.thick=2

red = GETCOLOR('red', 100)
blue = GETCOLOR('blue', 60)
green = GETCOLOR('green', 20)

!p.multi=[0,1,6]
!P.POSITION=[0.10, 0.78, 0.97, 0.9];!P.POSITION=[0.10, 0.80, 0.97, 0.95] 
	plot, tiempo, TS_SMOOTH(B, 10), linestyle=0, thick=0, xtickformat="(A1)", $
	title='WIND Magnetic Field & Plasma Data' , ytitle='|B| [nT]',charsize=2.0, $
	yrange=[2,12],$	
	xstyle=1,ystyle=1,xticks=7,xminor=4,yminor=2,yticks=5,YTickFormat='(I3)'
	PlotS, [hour_shock, hour_shock], !Y.CRange, linestyle=2, thick=6, color = cgColor("Dark Red")
	;PlotS, [hour_ICME_I, hour_ICME_I], !Y.CRange, linestyle=0, thick=6,  color = cgColor("Turquoise")
	;PlotS, [hour_ICME_F, hour_ICME_F], !Y.CRange, linestyle=0, thick=6,  color = cgColor("Turquoise")
;-----------------------------------------------------------------------------------------------------------------------------------------
	plot, tiempo, TS_SMOOTH(Bx, 10), linestyle=0, thick=0,xtickformat="(A1)",POS=[0.10, 0.64,  0.97, 0.76], $;POS=[0.10, 0.64, 0.97, 0.79], $
	ytitle=textoidl("B_{x,y,z} [nT]"),charsize=2.0,$
	yrange=[-10,10],$
	xstyle=1,ystyle=1,xticks=7,xminor=4,yminor=4,yticks=4,YTickFormat='(I3)'
	
	oplot, tiempo, TS_SMOOTH(Bx, 10), linestyle=0, thick=0, color=200
	oplot, tiempo, TS_SMOOTH(By, 10), linestyle=0, thick=0, color=9
	oplot, tiempo, TS_SMOOTH(Bz, 10), linestyle=0, thick=0, color=blue
	
	PlotS, [hour_shock, hour_shock], !Y.CRange, linestyle=2, thick=6, color = cgColor("Dark Red")
	oplot, [23.41,23.42], [7,7], thick=2, color=200, linestyle = 0
;-----------------------------------------------------------------------------------------------------------------------------------------
	plot, tiempo, TS_SMOOTH(V, 10), linestyle=0, thick=0,xtickformat="(A1)",POS=[0.10, 0.49, 0.97, 0.62], $;POS=[0.10, 0.48,  0.97, 0.63],$		
	ytitle='|V| [km/s]',charsize=2.0,$
	yrange=[400,650],$
	xstyle=1,ystyle=1,xticks=7,xminor=4,yminor=2,yticks=5
	PlotS, [hour_shock, hour_shock], !Y.CRange, linestyle=2, thick=6, color = cgColor("Dark Red")
;-----------------------------------------------------------------------------------------------------------------------------------------
	unit = textoidl("n[prot/cm^{3}]")
	plot, tiempo, TS_SMOOTH(Np, 50) , linestyle=0, thick=0,xtickformat="(A1)",POS=[0.10, 0.35,  0.97, 0.47], $;POS=[0.10, 0.32,  0.97, 0.47], $
	ytitle=unit, charsize=2.0, $
	;yrange=[0,20],$
	xstyle=1,ystyle=1,xticks=7,xminor=4,yminor=5,yticks=4,YTickFormat='(I3)'
	PlotS, [hour_shock, hour_shock], !Y.CRange, linestyle=2, thick=6, color = cgColor("Dark Red")
;-----------------------------------------------------------------------------------------------------------------------------------------
	plot,tiempo,TS_SMOOTH(Tp, 10), linestyle=0, thick=0,xtickformat="(A1)", POS=[0.10, 0.20, 0.97, 0.33], $;POS=[0.10, 0.16, 0.97, 0.31], $
	ytitle='T [K]', charsize=2.0,$;,/ylog, $
	;yrange=[5,35],$
	xstyle=1,ystyle=1,xticks=7,xminor=4,yminor=5,yticks=3,YTickFormat='exponent'
	PlotS, [hour_shock, hour_shock], !Y.CRange, linestyle=2, thick=6, color = cgColor("Dark Red")
;-----------------------------------------------------------------------------------------------------------------------------------------
	;plot,tiempo,betta, linestyle=0, thick=0,POS=[0.10, 0.05,  0.97, 0.2],$;POS=[0.10, 0.16, 0.97, 0.31], $
	plot,tiempo,TS_SMOOTH(betta, 50) , linestyle=0, thick=0,POS=[0.10, 0.05,  0.97, 0.18],$;POS=[0.10, 0.16, 0.97, 0.31], $
	ytitle='betta',xtitle='DOY of 2001', charsize=2.0,$
	yrange=[0,15],$
	xstyle=1,ystyle=1,xticks=7,xminor=4,yminor=5,yticks=3
	PlotS, [hour_shock, hour_shock], !Y.CRange, linestyle=2, thick=6, color = cgColor("Dark Red")
;-----------------------------------------------------------------------------------------------------------------------------------------

!P.MULTI = 0
DEVICE, /CLOSE
	SET_PLOT, 'X'
